{
  "name": "nodejs-jan2022-assignment9",
  "version": "1.0.0",
  "description": "Edureka : Node.js Certification Training, Module 10: Microservices Application Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbanerjee/nodeJS-jan2022-assignment9.git"
  },
  "author": "Chunilal Banerjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbanerjee/nodeJS-jan2022-assignment9/issues"
  },
  "homepage": "https://github.com/cbanerjee/nodeJS-jan2022-assignment9#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.1"
  }
}
